# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.com	TRUE	/	TRUE	1779374974	__l	682D963C-42FE722901BB2F6C0A-6CB2B8A6
.pornhub.com	TRUE	/	TRUE	0	__s	6872CC56-42FE722901BBB28BC-1EBAD539
.pornhub.com	TRUE	/	FALSE	1779354045	accessAgeDisclaimerPH	1
.pornhub.com	TRUE	/	TRUE	1779354059	bs	8fde2a59e605434ad9aa0b58b4af0f52
.pornhub.com	TRUE	/	TRUE	1779354060	bsdd	8fde2a59e605434ad9aa0b58b4af0f52
.pornhub.com	TRUE	/	TRUE	1754945878	comp_detect-cookies	11185.100000
.pornhub.com	TRUE	/	TRUE	1778922059	cookieConsent	3
.pornhub.com	TRUE	/	TRUE	1754945885	fg_7d31324eedb583147b6dcbea0051c868	15572.100000
.pornhub.com	TRUE	/	TRUE	1754945879	fg_afaf12e314c5419a855ddc0bf120670f	60250.100000
.pornhub.com	TRUE	/	TRUE	1763629259	il	v1B5BdzE2zGpoMnMi_efitRI6XUhy8q8aXy0lk_QmpeE8xNzYzNjI5MjU5Rk96a082dFkzX1pFTlgwUXh0am51aWpZdFB0X0J3bkp4bWUzZmpFTQ..
.pornhub.com	TRUE	/	TRUE	1779354040	sessid	808673802470310467
.pornhub.com	TRUE	/	TRUE	1779354040	ss	306630128771244717
.pornhub.com	TRUE	/	TRUE	1752443568	ua	87d166c91c0adb73ab1bd7fa82ca0662
.pornhub.com	TRUE	/	TRUE	1752961968	platform	pc
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
